/**
    @mainpage
    @author WrinklyNinja
    @version 6.0.3
    @copyright libloadorder is distributed under the GNU General Public License v3.0. For the full text of the license, see the LICENSE file included in the source archive.

    @section intro_sec Introduction

    libloadorder is a free software library that provides functions for manipulating plugin load order and active status. Its features are:
      - C frontend.
      - Can be built as x86 and x64 static and dynamic libraries.
      - Supports TES III: Morrowind, TES IV: Oblivion, TES V: Skyrim, Fallout 3, Fallout: New Vegas and Fallout 4.
      - Provides a uniform interface to the supported games' differing load order systems.
      - Supports the community standard textfile-based load order system for TES V: Skyrim and Fallout 4.
      - Supports ghosted plugins.
      - Get/Set the active plugin list.
      - Get/Set the full load order.
      - Get/Set the load order position of an individual plugin.
      - Get/Set the active status of an individual plugin.
      - Uses load order and active plugin list caching to avoid unnecessary disk reads, increasing performance.
      - Free and open source software licensed under the GNU General Public License v3.0.

    libloadorder is designed to free modding utility developers from the task of implementing and maintaining their own code for the functionality it provides.

    This documentation assumes a familiarity with the basics of load ordering. An introduction to the concepts involved may be found in @ref tlos_page.

    @note libloadorder is *not* thread safe. Thread safety is a goal, but one that has not yet been achieved. Bear this in mind if using it in a multi-threaded client.

    @section var_sec Variable Types

    libloadorder uses character strings and integers for information input/output.
      - All strings are null-terminated byte character strings encoded in UTF-8.
      - All return, game and load order method codes are unsigned integers at least 16 bits in size.
      - All array sizes are unsigned integers at least 16 bits in size.
      - File paths are case-sensitive if and only if the underlying file system is case-sensitive.

    @section memory_sec Memory Management

    libloadorder manages the memory of strings and arrays it returns internally, so such strings and arrays should not be deallocated by the client.

    Data returned by a function lasts until a function is called which returns data of the same type (eg. a string is stored until the client calls another function which returns a string, an integer array lasts until another integer array is returned, etc.).

    All allocated memory is freed when lo_destroy_handle() is called, except the string allocated by lo_get_error_message(), which must be freed by calling lo_cleanup().

    @section credit_sec Credits

    libloadorder is written by WrinklyNinja, with code contribution from Leandro Conde. libloadorder is written in C/C++ and makes use of some of the <a href="http://www.boost.org/">Boost</a> libraries and the <a href="https://github.com/WrinklyNinja/libespm">libespm</a> and <a href="https://github.com/google/googletest">Google Test</a> libraries.
*/
